{
  "configurations" : [
    {
      "id" : "4061630D-9C7C-491B-B4FF-D50E2F530804",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "687075592C46B3A8003942B5",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "687075602C46B3A9003942B5",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
